{
  "bugs": {
    "url": "https://github.com/andrewaldasoro/cv-api/issues"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Kev Aldasoro",
    "email": "andrewaldasoro@gmail.com"
  },
  "name": "cv-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "set NODE_ENV=development&& DEBUG=cv-api:server nodemon ./bin/www",
    "dev:windows": "set NODE_ENV=development&& set DEBUG=cv-api:*&& nodemon ./bin/www",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint:fix && npm test"
    }
  }
}
